[pytest]
markers =
    early: prioritize the execution of a fixture
filterwarnings =
    # PyTest filter syntax cheatsheet -> action:message:category:module:line
    ignore::UserWarning:altair.*:
    ignore::DeprecationWarning:flatbuffers.*:
    ignore::DeprecationWarning:keras_preprocessing.*:
